<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML-CSS-Demo-Replication-Practice</title>
    <style>
      body {
        background: #ffffff;
      }

      h1 {
        color: #1a64d6;
        margin: 0px auto;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
      }

      h2 {
        color: #000000;
        margin: 6px auto;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: lighter;
      }

      h3 {
        text-align: center;
        margin: 55px auto;
      }

      .bold-h2-deg {
        font-weight: bold;
      }

      .degree-light {
        font-weight: lighter;
        padding: 50px auto;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>🌤</h1>
      <h1>Currently 21&deg; in Tokyo</h1>
      <h2>13&deg; / <span class="bold-h2-deg">23&deg;</span></h2>
    </div>
    <div>
      <h3 class="tomorrow">
        🌧 Tomorrow <br />
        <span class="degree-light">10&deg; / 22&deg;</span>
      </h3>
      <h3 class="saturday">
        🌥 Saturday <br />
        <span class="degree-light">15&deg; / 17&deg;</span>
      </h3>
      <h3 class="sunday">
        ☀️ Sunday <br />
        <span class="degree-light">25&deg; / 28&deg;</span>
      </h3>
    </div>
    <button>Change City</button>

    <div>Coded by Linssi Colin Ruiz</div>
  </body>
</html>

<!--Cheat sheet  degrees - &deg; ||  🌤 -->
